# dotnet-libp2p

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitmodules  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  Libp2p.sln  README.md  cspell.json  fix_imports.ps1  fix_logger.ps1  fix_namespace.ps1  global.json  maui.sln
src/Identify.Tests/: Identify.Tests.csproj  UnitTest1.cs
src/Plaintext/: Class1.cs  Plaintext.csproj
src/examples/chat/: Chat.csproj  ChatProtocol.cs  ConsoleReader.cs  Program.cs
src/libp2p/: Directory.Build.props  Directory.Packages.props  Libp2p.sln  Libp2p.slnx  global.json  nuget.config
src/libp2p/Libp2p.Builder.Libp2pPeer/: Libp2p.Builder.Libp2pPeer.csproj  Libp2pPeerFactory.cs  Libp2pPeerFactoryBuilder.cs  ServiceProviderExtensions.cs
src/libp2p/Libp2p.Core/: ArraySegment.cs  Channel.cs  ChannelBufferHints.cs  ChannelFactory.cs  ChannelNegotiationRequest.cs  ChannelRequest.cs  ChannelStream.cs  ConnectionContext.cs  ContextBase.cs  DnsClientLookup.cs  IChannel.cs  IChannelFactory.cs  IChannelNegotiationRequest.cs  IChannelRequest.cs  IDnsLookup.cs  ILibp2pBuilderContext.cs  ILibp2pPeerFactoryBuilder.cs  IListener.cs  ILocalPeer.cs  IOResult.cs  IPeer.cs  IPeerContext.cs  IPeerFactory.cs  IPeerFactoryBuilder.cs  IProtocol.cs  IReader.cs  IRemotePeer.cs  ISession.cs  IWriter.cs  Identity.cs  Ids.cs  IsExternalInit.cs  Libp2p.Core.csproj  LocalPeer.Session.cs  LogMessages.cs  MessageId.cs  MultiAddr.cs  Multiaddr.cs  MultiaddrProtocolRegistry.cs  MultiaddrResolver.cs  (+26 more)
src/libp2p/Libp2p.Core.Benchmarks/: Benchmarks.cs  Libp2p.Core.Benchmarks.csproj  Program.cs
src/libp2p/Libp2p.Core.Tests/: ChannelTests.cs  ChannelsBindingTests.cs  ChannelsTests.cs  Class1.cs  ContextTests.cs  IdentityTests.cs  Libp2p.Core.Tests.csproj  MultiaddrResolverTests.cs  PeerIdTests.cs  ReadOnlySequenceExtensionsTests.cs  ReaderWriterTests.cs  SessionCancellationTests.cs  TaskHelperTests.cs  Usings.cs  VarintTests.cs
src/libp2p/Libp2p.Core.TestsBase/: DebugLoggerFactory.cs  IncrementNumberTestProtocol.cs  Libp2p.Core.TestsBase.csproj  LocalPeerStub.cs  TestChannel.cs  TestContextLoggerFactory.cs  TestDiscoveryProtocol.cs  TestLocalPeer.cs  TestPeers.cs  Usings.cs
src/libp2p/Libp2p.E2eTests/: E2eTestSetup.cs  IncrementNumberTestProtocol.cs  Libp2p.E2eTests.csproj  RelayE2eTests.cs  RequestResponseTests.cs  SessionErrorHandlingTests.cs
src/libp2p/Libp2p.Generators.Enums/: EnumsGenerator.cs  IsExternalInit.cs  Libp2p.Generators.Enums.csproj
src/libp2p/Libp2p.Generators.EnumsGenerator/: EnumsGenerator.cs  Libp2p.Generators.EnumsGenerator.csproj
src/libp2p/Libp2p.Generators.Protobuf/: Libp2p.Generators.Protobuf.csproj  Libp2p.Generators.Protobuf.generated.sln  ProtobufGenerator.cs  ProtocLocationAttribute.cs  README.md
src/libp2p/Libp2p.Generators.ProtobufGenerator/: Libp2p.Generators.ProtobufGenerator.csproj  ProtobufGenerator.cs  ProtocLocationAttribute.cs
src/libp2p/Libp2p.OpenTelemetry/: Libp2p.OpenTelemetry.csproj  README.md  ServiceProviderExtensions.cs
src/libp2p/Libp2p.Protocols.AutoTls/: AutoTlsDomain.cs  AutoTlsException.cs  AutoTlsOptions.cs  AutoTlsServiceCollectionExtensions.cs  ITlsCertificateProvider.cs  Libp2p.Protocols.AutoTls.csproj  README.md
src/libp2p/Libp2p.Protocols.AutoTls.Tests/: Libp2p.Protocols.AutoTls.Tests.csproj  P2pForgeClientTests.cs  PeerIdAuthTests.cs
src/libp2p/Libp2p.Protocols.Gossipsub/: FloodsubProtocol.cs  FloodsubRouter.cs  GossipsubProtocol.cs  GossipsubRouter.cs  GossipubProtocol.cs  ITopic.cs  Libp2p.Protocols.Gossipsub.csproj  PubSubPeer.cs  PubsubProtocol.cs  PubsubRouter.cs  RpcExtensions.cs  Settings.cs  Topic.cs  TtlCache.cs
src/libp2p/Libp2p.Protocols.I2p/: I2pDatagram.cs  I2pDatagramSession.cs  I2pException.cs  I2pMultiaddr.cs  I2pOptions.cs  I2pProtocol.cs  I2pSamClient.cs  I2pSamResponse.cs  Libp2p.Protocols.I2p.csproj  README.md
src/libp2p/Libp2p.Protocols.I2p.Tests/: I2pDatagramSessionTests.cs  I2pMultiaddrTests.cs  I2pProtocolTests.cs  I2pSamClientTests.cs  I2pSamResponseTests.cs  I2pTestDestinations.cs  Libp2p.Protocols.I2p.Tests.csproj
src/libp2p/Libp2p.Protocols.Identify/: IPAddressExtensions.cs  IdentifyNotifier.cs  IdentifyProtocol.cs  IdentifyProtocolBase.cs  IdentifyProtocolSettings.cs  IdentifyPushProtocol.cs  Libp2p.Protocols.Identify.csproj  README.md
src/libp2p/Libp2p.Protocols.IpTcp/: IpTcpProtocol.cs  Libp2p.Protocols.IpTcp.csproj  README.md
src/libp2p/Libp2p.Protocols.IpfsId/: IpfsIdProtocol.cs  Libp2p.Protocols.IpfsId.csproj  PeerRegistry.cs
src/libp2p/Libp2p.Protocols.KadDht/: DhtClient.cs  HostAdapter.cs  IHost.cs  IKademliaMessageSender.cs  IKeyOperator.cs  INTEGRATION.md  KadDhtMessage.cs  KadDhtMode.cs  KadDhtOptions.cs  KadDhtProtocol.cs  Libp2p.Protocols.KadDht.csproj  PeerIdKademliaAdapter.cs  PeerIdKeyOperator.cs  README.md  ServiceCollectionExtensions.cs  SharedDhtState.cs  ValueHash256KademliaMessageSender.cs
src/libp2p/Libp2p.Protocols.KadDht.Tests/: DisjointPathLookupTests.cs  KadDhtProtocolTests.cs  Libp2p.Protocols.KadDht.Tests.csproj  ServiceCollectionExtensionsTests.cs
src/libp2p/Libp2p.Protocols.MDns/: Libp2p.Protocols.MDns.csproj  MDnsDiscoveryProtocol.cs  README.md
src/libp2p/Libp2p.Protocols.MultiAddrBasedSelector/: Libp2p.Protocols.MultiAddrBasedSelector.csproj  MultiAddrBasedSelectorProtocol.cs
src/libp2p/Libp2p.Protocols.MultiaddrBasedSelector/: Libp2p.Protocols.MultiaddrBasedSelector.csproj  MultiaddrBasedSelectorProtocol.cs  README.md
src/libp2p/Libp2p.Protocols.Multistream/: Libp2p.Protocols.Multistream.csproj  MultistreamProtocol.cs  README.md
src/libp2p/Libp2p.Protocols.Multistream.Tests/: Libp2p.Protocols.Multistream.Tests.csproj  MultistreamProtocolTests.cs  Usings.cs
src/libp2p/Libp2p.Protocols.NatTraversal/: HolePunchMessage.cs  Libp2p.Protocols.NatTraversal.csproj  NatHolePunchProtocol.cs  README.md  StunClient.cs
src/libp2p/Libp2p.Protocols.NatTraversal.Tests/: HolePunchMessageCodecTests.cs  Libp2p.Protocols.NatTraversal.Tests.csproj
src/libp2p/Libp2p.Protocols.Noise.Tests/: NoiseProtocolTests.cs  (+2 more)
(+551 files in other folders)
