<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Optimize>true</Optimize>
        <Configuration>Release</Configuration>
        <IsPackable>false</IsPackable>
        <LangVersion>latest</LangVersion>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet"/>
        <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Condition="'$(OS)' == 'Windows_NT'" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Libp2p.Core\Libp2p.Core.csproj"/>
    </ItemGroup>
</Project>