<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2"/>
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.3.0"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.5.0"/>
        <PackageReference Include="NSubstitute" Version="4.4.0"/>
        <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.16"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Libp2p.Core.TestsBase\Libp2p.Core.TestsBase.csproj"/>
        <ProjectReference Include="..\Libp2p.Protocols.Multistream\Libp2p.Protocols.Multistream.csproj"/>
    </ItemGroup>

</Project>
