<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>Chat</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BouncyCastle.Cryptography" Version="2.1.1" Aliases="BouncyCastleCryptography" />
        <PackageReference Include="Google.Protobuf" />
        <PackageReference Include="Google.Protobuf.Tools" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\libp2p\Libp2p.Builder.Libp2pPeer\Libp2p.Builder.Libp2pPeer.csproj" />
        <ProjectReference Include="..\..\libp2p\Libp2p.Core\Libp2p.Core.csproj" />
        <ProjectReference Include="..\..\libp2p\Libp2p.Protocols.IpfsId\Libp2p.Protocols.IpfsId.csproj" />
        <ProjectReference Include="..\..\libp2p\Libp2p.Protocols.IpTcp\Libp2p.Protocols.IpTcp.csproj" />
        <ProjectReference Include="..\..\libp2p\Libp2p.Protocols.Multistream\Libp2p.Protocols.Multistream.csproj" />
        <ProjectReference Include="..\..\libp2p\Libp2p.Protocols.Plaintext\Libp2p.Protocols.Plaintext.csproj" />
        <ProjectReference Include="..\..\libp2p\Libp2p.Protocols.Yamux\Libp2p.Protocols.Yamux.csproj" />
    </ItemGroup>

</Project>
