<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Libp2p.Core\Libp2p.Core.csproj"/>
        <ProjectReference Include="..\Libp2p.Generators.ProtobufGenerator\Libp2p.Generators.ProtobufGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
        <ProjectReference Include="..\Libp2p.Protocols.IpTcp\Libp2p.Protocols.IpTcp.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Google.Protobuf">
            <HintPath>..\..\..\..\.nuget\packages\google.protobuf\3.22.0\lib\net5.0\Google.Protobuf.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
