<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Libp2p.Builder</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Libp2p.Core\Libp2p.Core.csproj"/>
        <ProjectReference Include="..\Libp2p.Protocols.IpfsId\Libp2p.Protocols.IpfsId.csproj"/>
        <ProjectReference Include="..\Libp2p.Protocols.Multistream\Libp2p.Protocols.Multistream.csproj"/>
        <ProjectReference Include="..\Libp2p.Protocols.Plaintext\Libp2p.Protocols.Plaintext.csproj"/>
        <ProjectReference Include="..\Libp2p.Protocols.Yamux\Libp2p.Protocols.Yamux.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-preview.1.23110.8"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0-preview.1.23110.8"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0-preview.1.23110.8"/>
    </ItemGroup>

</Project>
