<Project>

  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
  </PropertyGroup>

  <PropertyGroup Label="ProductInfo">
    <Authors>Nethermind</Authors>
    <Copyright>Demerzel Solutions Limited</Copyright>
    <Description>A libp2p implementation for .NET</Description>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/nethermindeth/dotnet-libp2p</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/nethermindeth/dotnet-libp2p</RepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Product>Nethermind libp2p</Product>
    <SourceRevisionId Condition="'$(Commit)' != ''">$(Commit.Substring(0, 8))</SourceRevisionId>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>preview.3</VersionSuffix>
  </PropertyGroup>

</Project>
