<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <ProtobufVersion>3.28.0</ProtobufVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.11" />
    <PackageVersion Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.11" />
    <PackageVersion Include="BouncyCastle.Cryptography" Version="2.4.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="Google.Protobuf" Version="$(ProtobufVersion)" />
    <PackageVersion Include="Google.Protobuf.Tools" Version="$(ProtobufVersion)" />
    <PackageVersion Include="libsodium" Version="1.0.20" />
    <PackageVersion Include="Makaretu.Dns.Multicast" Version="0.27.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis" Version="4.8.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.5.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="Nethermind.Multiformats.Address" Version="1.1.2" />
    <PackageVersion Include="NLog.Extensions.Logging" Version="5.3.12" />
    <PackageVersion Include="Noise.NET" Version="1.0.0" />
    <PackageVersion Include="NSubstitute" Version="5.1.0" />
    <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.16" />
    <PackageVersion Include="NUnit" Version="4.0.1" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="3.10.0" />
    <PackageVersion Include="SimpleBase" Version="4.0.0" />
    <PackageVersion Include="System.Runtime.Caching" Version="7.0.0" />
  </ItemGroup>
</Project>