<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <ProtobufVersion>3.33.1</ProtobufVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.6" />
    <PackageVersion Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.15.6" />
    <PackageVersion Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="DnsClient" Version="1.8.0" />
    <PackageVersion Include="Google.Protobuf" Version="$(ProtobufVersion)" />
    <PackageVersion Include="Google.Protobuf.Tools" Version="$(ProtobufVersion)" />
    <PackageVersion Include="libsodium" Version="1.0.20.1" />
    <PackageVersion Include="Makaretu.Dns.Multicast" Version="0.27.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis" Version="4.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.5.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Native.Quic.MsQuic.OpenSSL" Version="2.5.5" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Testing.Platform" Version="1.9.1" />
    <PackageVersion Include="Nethermind.Multiformats.Address" Version="1.1.9" />
    <PackageVersion Include="NLog.Extensions.Logging" Version="5.3.14" />
    <PackageVersion Include="Noise.NET" Version="1.0.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />
    <PackageVersion Include="NUnit" Version="4.4.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="5.2.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.11.2" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
    <PackageVersion Include="SimpleBase" Version="4.0.2" />
    <PackageVersion Include="System.Runtime.Caching" Version="7.0.0" />
  </ItemGroup>
</Project>
