<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.7" />
    <PackageVersion Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.7" />
    <PackageVersion Include="BouncyCastle.Cryptography" Version="2.2.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="Google.Protobuf" Version="3.24.1" />
    <PackageVersion Include="Google.Protobuf.Tools" Version="3.24.1" />
    <PackageVersion Include="Makaretu.Dns.Multicast" Version="0.27.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis" Version="4.7.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.5.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageVersion Include="Multiformats.Hash" Version="1.5.0" />
    <PackageVersion Include="Noise.NET" Version="1.0.0" />
    <PackageVersion Include="NSubstitute" Version="5.0.0" />
    <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.16" />
    <PackageVersion Include="NUnit" Version="3.13.3" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageVersion Include="SimpleBase" Version="4.0.0" />
    <PackageVersion Include="System.Runtime.Caching" Version="7.0.0" />
  </ItemGroup>
</Project>